Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: selenium in /root/.venv/lib/python3.11/site-packages (4.35.0)
Requirement already satisfied: webdriver-manager in /root/.venv/lib/python3.11/site-packages (4.0.2)
Requirement already satisfied: beautifulsoup4 in /root/.venv/lib/python3.11/site-packages (4.13.5)
Requirement already satisfied: urllib3<3.0,>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium) (2.5.0)
Requirement already satisfied: trio~=0.30.0 in /root/.venv/lib/python3.11/site-packages (from selenium) (0.30.0)
Requirement already satisfied: trio-websocket~=0.12.2 in /root/.venv/lib/python3.11/site-packages (from selenium) (0.12.2)
Requirement already satisfied: certifi>=2025.6.15 in /root/.venv/lib/python3.11/site-packages (from selenium) (2025.8.3)
Requirement already satisfied: typing_extensions~=4.14.0 in /root/.venv/lib/python3.11/site-packages (from selenium) (4.14.1)
Requirement already satisfied: websocket-client~=1.8.0 in /root/.venv/lib/python3.11/site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in /root/.venv/lib/python3.11/site-packages (from trio~=0.30.0->selenium) (25.3.0)
Requirement already satisfied: sortedcontainers in /root/.venv/lib/python3.11/site-packages (from trio~=0.30.0->selenium) (2.4.0)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from trio~=0.30.0->selenium) (3.10)
Requirement already satisfied: outcome in /root/.venv/lib/python3.11/site-packages (from trio~=0.30.0->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in /root/.venv/lib/python3.11/site-packages (from trio~=0.30.0->selenium) (1.3.1)
Requirement already satisfied: wsproto>=0.14 in /root/.venv/lib/python3.11/site-packages (from trio-websocket~=0.12.2->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /root/.venv/lib/python3.11/site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium) (1.7.1)
Requirement already satisfied: requests in /root/.venv/lib/python3.11/site-packages (from webdriver-manager) (2.32.5)
Requirement already satisfied: python-dotenv in /root/.venv/lib/python3.11/site-packages (from webdriver-manager) (1.1.1)
Requirement already satisfied: packaging in /root/.venv/lib/python3.11/site-packages (from webdriver-manager) (25.0)
Requirement already satisfied: soupsieve>1.2 in /root/.venv/lib/python3.11/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: h11<1,>=0.9.0 in /root/.venv/lib/python3.11/site-packages (from wsproto>=0.14->trio-websocket~=0.12.2->selenium) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests->webdriver-manager) (3.4.3)
